# KDevelop Custom Project File List
.
CMakeLists.txt
cmake
cmake/Findlibmtp.cmake
doc
doc/CMakeLists.txt
src
src/CMakeLists.txt
src/devices.cpp
src/devices.h
src/icons
src/icons/CMakeLists.txt
src/kzen.cpp
src/kzen.h
src/kzenalbum.cpp
src/kzenalbum.h
src/kzenalbumviewmodel.cpp
src/kzenalbumviewmodel.h
src/kzendevice.cpp
src/kzendevice.h
src/kzendevicethread.cpp
src/kzendevicethread.h
src/kzendirnavbar.cpp
src/kzendirnavbar.h
src/kzenfile.cpp
src/kzenfile.h
src/kzenmusicwidget.cpp
src/kzenmusicwidget.h
src/kzenobject.cpp
src/kzenobject.h
src/kzenplaylist.cpp
src/kzenplaylist.h
src/kzenplaylistview.cpp
src/kzenplaylistview.h
src/kzenplaylistviewmodel.cpp
src/kzenplaylistviewmodel.h
src/kzensplash.cpp
src/kzensplash.h
src/kzentrack.cpp
src/kzentrack.h
src/kzentrackview.cpp
src/kzentrackview.h
src/kzentrackviewmodel.cpp
src/kzentrackviewmodel.h
src/kzenwidget.cpp
src/kzenwidget.h
src/main.cpp
src/pics
src/pics/CMakeLists.txt
src/test.cpp
src/test.h
templates
