# KDevelop Custom Project File List
.
CMakeLists.txt
cmake
cmake/Findlibmtp.cmake
doc
doc/CMakeLists.txt
src
src/CMakeLists.txt
src/icons
src/icons/CMakeLists.txt
src/kzen.cpp
src/kzen.h
src/kzenalbum.cpp
src/kzenalbum.h
src/kzenalbumviewmodel.cpp
src/kzenalbumviewmodel.h
src/kzendevice.cpp
src/kzendevice.h
src/kzendevicethread.cpp
src/kzendevicethread.h
src/kzenfile.cpp
src/kzenfile.h
src/kzenmusicwidget.cpp
src/kzenmusicwidget.h
src/kzenplaylist.cpp
src/kzenplaylist.h
src/kzensplash.cpp
src/kzensplash.h
src/kzentrack.cpp
src/kzentrack.h
src/kzenwidget.cpp
src/kzenwidget.h
src/main.cpp
src/pics
src/pics/CMakeLists.txt
templates
